<!DOCTYPE html>
<html lang="en">
<head>
<title>Visualisation of one parameter of a group of plots</title>
<meta name="robots" content="noindex" />
<meta charset="utf-8">
<script src="jquery-2.1.1.min.js"></script>
<script src="visual_parameter_raw.js"></script>
<link rel="icon" type="image/png" href="favicon.png" />

<script type="text/javascript">
$(document).ready(document_ready);
</script>

<style type="text/css">
body {background-color:#f6f6f6}
.input_entity {display:inline-block}
.input_entity label {display:block;text-align:center}
.input_element {text-align:center}

#sensor_select {font-family: monospace}

table th {background-color:#d6d6d6}
table tr:nth-child(odd) {background-color:#e6e6e6;}
table tr:nth-child(even) {background-color:#f2f2f2;}

#heatmap_table td {
   padding:0; 
   margin:0;
}

#heatmap_table table {
   border-collapse: collapse;
}

#heatmap_table img {
	margin:0;
	border:none;
	padding:0;
}


</style>

</head>

status: <div id="status" style="display:inline-block"></div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#555555>available visualisazion types (depending on selections): <b>graph - heatmap - boxplot</b></font>
<hr/>
<div class="input_bar">

<div class="input_entity" id="div_region_select">
<label>Region</label>
<div class="input_element">
<select id="region_select" class="blockable"></select>
</div>
</div>

<div class="input_entity">
<label>General</label>
<div class="input_element">
<select id="generalstation_select" class="blockable"></select>
</div>
</div>

<div class="input_entity" id="div_sensor_select" title="sensor info">
<label>Parameter</label>
<div class="input_element">
<select id="sensor_select" class="blockable"></select>
</div>
</div>

<div class="input_entity" id="div_time_select">
<label>Time</label>
<div class="input_element">
<select id="time_year_select" class="blockable"></select>
<select id="time_month_select" class="blockable"></select>
</div>
</div>

<div class="input_entity" id="div_aggregation_select">
<label>Aggregation</label>
<div class="input_element">
<select id="aggregation_select" class="blockable"></select>
</div>
</div>

<div class="input_entity" id="div_quality_select">
<label>Quality Check</label>
<div class="input_element">
<select id="quality_select" class="blockable"></select>
</div>
</div>

<div class="input_entity" id="div_interpolation">
<label>Interpolation</label>
<div class="input_element">
<input type="checkbox" id="interpolation_checkbox" class="blockable" />
</div>
</div>

<div class="input_entity" id="div_type_select">
<label>Type</label>
<div class="input_element">
<select id="type_select" class="blockable"></select>
</div>
</div>

<div class="input_entity" id="div_magnification_select">
<label>Magnification</label>
<div class="input_element">
<select id="magnification_select" class="blockable"></select>
</div>
</div>

<div class="input_entity">
<button id="button_visualise" class="blockable">visualise</button>
</div>

</div>
<hr/>
<div id="div_result"></div>

</body>
</html>