[base_aggregation]


Ta_200	=	avg

rH_200	=	avg

Ta_10	=	avg

Ts_5	=	avg

Ts_10	=	avg

Ts_20	=	avg

Ts_50	=	avg

SM_10	=	avg

SM_15	=	avg

SM_20	=	avg

SM_30	=	avg

SM_40	=	avg

SM_50	=	avg

PAR_200	=	avg

PAR_300	=	avg

Albedo	=	avg

SWDR_300=	avg

SWUR_300=	avg

LWDR_300=	avg

LWUR_300=	avg

Rn_300	=	avg

Tsky	=	avg

Tgnd	=	avg

Trad	=	avg

WD	=	wind_direction

WV	=	wind_velocity

#?Max. wind velocity - gust of wind
WV_gust	=	avg
       
p_QNH	=	avg

#sum?mm/min
P_RT_NRT=	sum       

#sum?mm
P_container_RT=	sum	  

#sum?mm
P_container_NRT=sum