[base_aggregation]

Ta_200	=	average
rH_200	=	average
Ta_10	=	average
Ts_5	=	average
Ts_10	=	average
Ts_20	=	average
Ts_50	=	average
SM_10	=	average
SM_15	=	average
SM_20	=	average
SM_30	=	average
SM_40	=	average
SM_50	=	average
PAR_200	=	average
PAR_300	=	average
Albedo	=	average
SWDR_300=	average
SWUR_300=	average
LWDR_300=	average
LWUR_300=	average
Rn_300	=	average
Tsky	=	average
Tgnd	=	average
Trad	=	average
WD	=	average_wind_direction
WV	=	average_wind_velocity

#? maximum   in julendat: average
WV_gust	=	average
       
p_QNH	=	average

#??? calculation
P_RT_NRT=	maximum

#?	in julendat: average
P_container_RT=	average

#?	in julendat: average
P_container_NRT=average