[base_aggregation]

Ta_200	=	average
rH_200	=	average
Ta_10	=	average
Ts_5	=	average
Ts_10	=	average
Ts_20	=	average
Ts_50	=	average
SM_10	=	average
SM_15	=	average
SM_20	=	average
SM_30	=	average
SM_40	=	average
SM_50	=	average
PAR_200	=	average
PAR_300	=	average
Albedo	=	average_albedo
SWDR_300=	average
SWUR_300=	average
LWDR_300=	average
LWUR_300=	average
Rn_300	=	average
Tsky	=	average
Tgnd	=	average
Trad	=	average
WD		=	average_wind_direction
WV		=	average_wind_velocity

#? maximum   in julendat: average
WV_gust	=	maximum
       
p_QNH	=	average

#??? calculation
P_RT_NRT=	sum

#?	in julendat: average
P_container_RT	=	average

#?	in julendat: average
P_container_NRT	=	average

#****** new sensors in AET06 ********

SWDR_3700	=	average
SWUR_3700	=	average
LWDR_3700	=	average
LWUR_3700	=	average
PAR_2000	=	average
PAR_1000	=	average
Ta_1000	=	average
rh_1000	=	average
Ta_2000	=	average
rh_2000	=	average
Ta_3000	=	average
rh_3000	=	average
Ta_3700	=	average
rh_3700	=	average

#****** new sensors in SET39 ********

SWDR_4400	=	average
SWUR_4400	=	average
LWDR_4400	=	average
LWUR_4400	=	average
Ta_4400	=	average
rh_4400	=	average

#****** Kili Sensors ********** (sensors that are not in BE)

p_200	=	average
T_CNR	=	average
P_RT_NRT_01=	sum
P_RT_NRT_02=	sum
F_RT_NRT_01=	sum
F_RT_NRT_02=	sum
T_RT_NRT_01=	sum
T_RT_NRT_02=	sum
par_01	=	average
par_02	=	average
swdr_01	=	average
swdr_02	=	average
B_01	=	sum
B_02	=	sum
B_03	=	sum
B_04	=	sum
B_05	=	sum
B_06	=	sum
B_07	=	sum
B_08	=	sum
B_09	=	sum
B_10	=	sum
B_11	=	sum
B_12	=	sum
B_13	=	sum
B_14	=	sum
B_15	=	sum
B_16	=	sum
B_17	=	sum
B_18	=	sum
B_19	=	sum
B_20	=	sum
B_21	=	sum
B_22	=	sum
B_23	=	sum
B_24	=	sum
B_25	=	sum
B_26	=	sum
B_27	=	sum
B_28	=	sum
B_29	=	sum
B_30	=	sum
Fog		=	sum
Rainfall=	sum

#************* isotope sensors at kili tfi *********

fog_d18_16		=	average
fog_dD_H		=	average
fog_d_excess	=	average

rain_d18_16		=	average
rain_dD_H		=	average
rain_d_excess	=	average

tf_d18_16		=	average
tf_dD_H			=	average
tf_d_excess		=	average
