[database_paths]
#CONFIG_DIRECTORY = config/
#DATABASE_DIRECTORY = timeseriesdatabase_database/
#CACHE_DIRECTORY = timeseriesdatabase_cache/
#STREAMDB_PATH_PREFIX = timeseriesdatabase_storage/db
#CSV_OUTPUT_DIRECTORY = timeseriesdatabase_output/

#SOURCE_BE_TSM_PATH = source_be_tsm
#SOURCE_KI_TSM_PATH = source_ki_tsm
#SOURCE_KILI_TFI_PATH = source_kili_tfi