[database_paths]
#DATABASE_DIRECTORY = timeseriesdatabase_database/
#CACHE_DIRECTORY = timeseriesdatabase_cache/
#CSV_OUTPUT_DIRECTORY = timeseriesdatabase_output/
#SOURCE_BE_STRUCTURE_ONE_PATH = timeseriesdatabase_data_source_structure_one
#SOURCE_BE_STRUCTURE_TWO_PATH = timeseriesdatabase_data_source_structure_two
#SOURCE_KILI_PATH = timeseriesdatabase_data_source_structure_kili/