[database_paths]
#CONFIG_DIRECTORY = config/
#DATABASE_DIRECTORY = timeseriesdatabase_database/
#CACHE_DIRECTORY = timeseriesdatabase_cache/
#STREAMDB_PATH_PREFIX = timeseriesdatabase_storage/db
#CSV_OUTPUT_DIRECTORY = timeseriesdatabase_output/
#SOURCE_BE_STRUCTURE_ONE_PATH = timeseriesdatabase_data_source_structure_one
#SOURCE_BE_STRUCTURE_TWO_PATH = timeseriesdatabase_data_source_structure_two
#SOURCE_KILI_PATH = timeseriesdatabase_data_source_structure_kili/
#SOURCE_KILI_TFI_PATH = timeseriesdatabase_data_source_structure_kili_tfi

#SOURCE_BE_TSM_PATH = timeseriesdatabase_data_source_be_tsm
#SOURCE_KI_TSM_PATH = timeseriesdatabase_data_source_ki_tsm