# ====================================================
# ====================================================
# ==============   EventStore Config   ===============
# ====================================================
# ====================================================

# Indicates if the EventStore server should be active.
server_active=false

# Defines the port of the EventStore server .
#server_port=9000

# Indicates if the EventStore server should be active.
remote_active=false

# Defines the port of the EventStore server .
#remote_port=9001

# Defines the size of a disk block in bytes.
#block_size=8192

# Defines the size of a chunk in bytes.
chunk_size=262144000

# Defines the maximum capacity of each stream in
# GB, MB or KB.
capacity=1000GB

# Defines the size of each stream buffer in terms
# of number of blocks.
#stream_buffer_size=100

# Defines if dynamic load scheduling is active.
# Load scheduling activates and deactivates secondary
# indexing based on the current system load.
load_scheduling=false

# Defines if each stream should be splitted into chunks
# of size chunk_size. If this option is set to false,
# each stream consists of one single chunk.
time_splitting=false

# Defines, if an index for living events should
# be maintained.
live_indexing=false

# Defines, if the event types should be checked during
# insertion. This reduces the overall performance, but
# improves data consistency.
type_checking=true

# Defines the container type
# of all streams.
#container_type=compressed
container_type=plain

# Defines the storage type for all indices
# of all streams.
#storage_type=aggregate_v1
#storage_type=aggregate
storage_type=plain

# Defines the type of the time stamps:
# interval, point or none
time_representation=point