[sensor_unit]

Ta_200	= °C (degree Celcius, -40 to 60)
rH_200	= % (percentage of relative humidity, 0-100)
Ta_10	= °C (degree Celcius, -40 to 60)
Ts_5	= °C (degree Celcius, -40 to 60)
Ts_10	= °C (degree Celcius, -40 to 60)
Ts_20	= °C (degree Celcius, -40 to 60)
Ts_50	= °C (degree Celcius, -40 to 60)
SM_10	= % (percentage of volumetric water content)
SM_15	= % (percentage of volumetric water content)
SM_20	= % (percentage of volumetric water content)
SM_30	= % (percentage of volumetric water content)
SM_40	= % (percentage of volumetric water content)
SM_50	= % (percentage of volumetric water content)
#****** new BeCycles sensors ********
SM_10_2 = % (percentage of volumetric water content)
SM_20_2 = % (percentage of volumetric water content)
SM_35	= % (percentage of volumetric water content)
#************************************
PAR_200	= µmol/(m^2*s) (micromol photons per square meter per second)
PAR_300	= µmol/(m^2*s) (micromol photons per square meter per second)
Albedo	= ratio (0 to 1)
SWDR_300= W/m^2 (watt per square meter)
SWUR_300= W/m^2 (watt per square meter)
LWDR_300= W/m^2 (watt per square meter)
LWUR_300= W/m^2 (watt per square meter)
Rn_300	= W/m^2 (watt per square meter)
Tsky	= °C (degree Celcius)
Tgnd	= °C (degree Celcius)
Trad	= °C (degree Celcius)
WD		= ° (degree of arc 0-360)
WV		= m/s (meter per second)
WV_gust	= m/s (meter per second)       
p_QNH	=	hPa (hectopascal)
P_RT_NRT=	mm (millimeter)
P_container_RT	= mm (millimeter)
P_container_NRT	=  	mm (millimeter)


#****** new sensors in AET06 ********

SWDR_3700	=	W/m^2 (watt per square meter)
SWUR_3700	=	W/m^2 (watt per square meter)
LWDR_3700	=	W/m^2 (watt per square meter)
LWUR_3700	=	W/m^2 (watt per square meter)
PAR_2000	=	µmol/(m^2*s) (micromol photons per square meter per second)
PAR_1000	=	µmol/(m^2*s) (micromol photons per square meter per second)
Ta_1000	=	°C (degree Celcius, -40 to 60)
rh_1000	=	% (percentage of relative humidity, 0-100)
Ta_2000	=	°C (degree Celcius, -40 to 60)
rh_2000	=	% (percentage of relative humidity, 0-100)
Ta_3000	=	°C (degree Celcius, -40 to 60)
rh_3000	=	% (percentage of relative humidity, 0-100)
Ta_3700	=	°C (degree Celcius, -40 to 60)
rh_3700	=	% (percentage of relative humidity, 0-100)

#****** new sensors in SET39 ********

SWDR_4400	=	W/m^2 (watt per square meter)
SWUR_4400	=	W/m^2 (watt per square meter)
LWDR_4400	=	W/m^2 (watt per square meter)
LWUR_4400	=	W/m^2 (watt per square meter)
Ta_4400	=	°C (degree Celcius, -40 to 60)
rh_4400	=	% (percentage of relative humidity, 0-100)

#****** Kili Sensors ********** (sensors that are not in BE)

p_200	=	hPa (hectopascal)
T_CNR	=	[T_CNR]
P_RT_NRT_01=	mm (millimeter)
P_RT_NRT_02=	mm (millimeter)
F_RT_NRT_01=	mm (millimeter)
F_RT_NRT_02=	mm (millimeter)
T_RT_NRT_01=	mm (millimeter)
T_RT_NRT_02=	mm (millimeter)
par_01	=	µmol/(m^2*s) (micromol photons per square meter per second)
par_02	=	µmol/(m^2*s) (micromol photons per square meter per second)
swdr_01	=	W/m^2 (watt per square meter)
swdr_02	=	W/m^2 (watt per square meter)
B_01	=	mm (millimeter)
B_02	=	mm (millimeter)
B_03	=	mm (millimeter)
B_04	=	mm (millimeter)
B_05	=	mm (millimeter)
B_06	=	mm (millimeter)
B_07	=	mm (millimeter)
B_08	=	mm (millimeter)
B_09	=	mm (millimeter)
B_10	=	mm (millimeter)
B_11	=	mm (millimeter)
B_12	=	mm (millimeter)
B_13	=	mm (millimeter)
B_14	=	mm (millimeter)
B_15	=	mm (millimeter)
B_16	=	mm (millimeter)
B_17	=	mm (millimeter)
B_18	=	mm (millimeter)
B_19	=	mm (millimeter)
B_20	=	mm (millimeter)
B_21	=	mm (millimeter)
B_22	=	mm (millimeter)
B_23	=	mm (millimeter)
B_24	=	mm (millimeter)
B_25	=	mm (millimeter)
B_26	=	mm (millimeter)
B_27	=	mm (millimeter)
B_28	=	mm (millimeter)
B_29	=	mm (millimeter)
B_30	=	mm (millimeter)
Fog		= mm (millimeter)
Rainfall=	mm (millimeter)