[internal_sensors]

#internal exploratories sensors
CycleCounter
SM_15_U
SM_50_U
SM_30_U
SM_20_U
SM_20_2_U
SM_10_U
SM_10_2_U
SM_40_U
LWDR_U
LWDR_300_U
PAR_200_U
PAR_300_U
SM_50_U
LWUR_U
LWUR_300_U
SM_30_U
SM_35_U
PAR_200_U
PAR_300_U
SM_20_U
SM_40_U
SWDR_U
SWDR_300_U
SWUR_U
SWUR_300_U
SM_15_U
SM_10_U
PAR_1000_U
PAR_2000_U

T_Ott
Trad_R
UB
UOtt

#internal KiLi sensors
rain_container

#internal South-Africa
DecagonECH2O