[sensor_category]

Ta_200	= temperature
rH_200	= other
Ta_10	= temperature
Ts_5	= temperature
Ts_10	= temperature
Ts_20	= temperature
Ts_50	= temperature
SM_10	= other
SM_15	= other
SM_20	= other
SM_30	= other
SM_40	= other
SM_50	= other
#****** new BeCycles sensors ********
SM_10_2 = other
SM_20_2 = other
SM_35	= other
#************************************
PAR_200	= other
PAR_300	= other
Albedo	= other
SWDR_300= other
SWUR_300= other
LWDR_300= other
LWUR_300= other
Rn_300	= other
Tsky	= temperature
Tgnd	= temperature
Trad	= temperature
WD		=	other
WV		=	other
WV_gust	=	other       
p_QNH	=	other
P_RT_NRT=	water
P_container_RT	= water
P_container_NRT	= water


#****** new sensors in AET06 ********

SWDR_3700	=	other
SWUR_3700	=	other
LWDR_3700	=	other
LWUR_3700	=	other
PAR_2000	=	other
PAR_1000	=	other
Ta_1000	=	temperature
rH_1000	=	other
Ta_2000	=	temperature
rH_2000	=	other
Ta_3000	=	temperature
rH_3000	=	other
Ta_3700	=	temperature
rH_3700	=	other

#****** new sensors in SET39 ********

SWDR_4400	=	other
SWUR_4400	=	other
LWDR_4400	=	other
LWUR_4400	=	other
Ta_4400	=	temperature
rH_4400	=	other

#****** Kili Sensors ********** (sensors that are not in BE)

p_200	=	other
T_CNR	=	temperature
P_RT_NRT_01=	water
P_RT_NRT_02=	water
F_RT_NRT_01=	water
F_RT_NRT_02=	water
T_RT_NRT_01=	water
T_RT_NRT_02=	water
par_01	=	other
par_02	=	other
swdr_01	=	other
swdr_02	=	other
B_01	=	water
B_02	=	water
B_03	=	water
B_04	=	water
B_05	=	water
B_06	=	water
B_07	=	water
B_08	=	water
B_09	=	water
B_10	=	water
B_11	=	water
B_12	=	water
B_13	=	water
B_14	=	water
B_15	=	water
B_16	=	water
B_17	=	water
B_18	=	water
B_19	=	water
B_20	=	water
B_21	=	water
B_22	=	water
B_23	=	water
B_24	=	water
B_25	=	water
B_26	=	water
B_27	=	water
B_28	=	water
B_29	=	water
B_30	=	water
Fog		= 	water
Rainfall=	water