[sensor_description]

Ta_200	= Air temperature at 2 meters above ground
rH_200	= Relative air humidity at 2 meters above ground
Ta_10	= Air temperature 10 centimeters above surface within the ground vegetation layer
Ts_5	= Soil temperature at 5 centimeters below surface
Ts_10	= Soil temperature at 10 centimeters below surface
Ts_20	= Soil temperature at 20 centimeters below surface
Ts_50	= Soil temperature at 50 centimeters below surface
SM_10	= Soil moisture at 10 centimeters below surface
SM_15	= Soil moisture at 15 centimeters below surface (BeCycles sensor type at Exploratories)
SM_20	= Soil moisture at 20 centimeters below surface
SM_30	= Soil moisture at 30 centimeters below surface (BeCycles sensor type at Exploratories)
SM_40	= Soil moisture at 40 centimeters below surface (BeCycles sensor type at Exploratories)
SM_50	= Soil moisture at 50 centimeters below surface (BeCycles sensor type at Exploratories)
#****** new BeCycles sensors ********
SM_10_2 = Soil moisture at 10 centimeters below surface (BeCycles sensor type at Exploratories)
SM_20_2 = Soil moisture at 20 centimeters below surface (BeCycles sensor type at Exploratories)
SM_35	= Soil moisture at 35 centimeters below surface (BeCycles sensor type at Exploratories)
#************************************
PAR_200	= Photosynthetic activ radiation at 2 meters height
PAR_300	= Photosynthetic activ radiation at 3 meters height
Albedo	= Albedo (SWUR/SWDR)
SWDR_300= Shortwave Downward Radiation at 3 meters height
SWUR_300= Shortwave Upward Radiation at 3 meters height
LWDR_300= Longwave Downward Radiation at 3 meters height
LWUR_300= Longwave Upward Radiation at 3 meters height
Rn_300	= Net radiation at 3 meters height
Tsky	= Sky temperature
Tgnd	= Ground temperature
Trad	= Radiation temperature
WD		=	Wind direction
WV		=	Wind velocity
WV_gust	=	Max. wind velocity (gust of wind)
p_QNH	=	Barometric pressure QNH/MSL, adjusted to mean sea level
P_RT_NRT=	Precipitation
P_container_RT	= Precipitation, actual unfiltered amount in container
P_container_NRT	=  	Precipitation, actual filtered amount in container

#****** new sensors in AET06 ********

SWDR_3700	=	Shortwave Downward Radiation at 37 meters height
SWUR_3700	=	Shortwave Upward Radiation at 37 meters height
LWDR_3700	=	Longwave Downward Radiation at 37 meters height
LWUR_3700	=	Longwave Upward Radiation at 37 meters height
PAR_2000	=	Photosynthetic activ radiation at 20 meters height
PAR_1000	=	Photosynthetic activ radiation at 10 meters height
Ta_1000	=	Air temperature at 10 meters above ground
rh_1000	=	Relative air humidity at 10 meters above ground
Ta_2000	=	Air temperature at 20 meters above ground
rh_2000	=	Relative air humidity at 20 meters above ground
Ta_3000	=	Air temperature at 30 meters above ground
rh_3000	=	Relative air humidity at 30 meters above ground
Ta_3700	=	Air temperature at 37 meters above ground
rh_3700	=	Relative air humidity at 37 meters above ground

#****** new sensors in SET39 ********

SWDR_4400	=	Shortwave Downward Radiation at 44 meters height
SWUR_4400	=	Shortwave Upward Radiation at 44 meters height
LWDR_4400	=	Longwave Downward Radiation at 44 meters height
LWUR_4400	=	Longwave Upward Radiation at 44 meters height
Ta_4400	=	Air temperature at 44 meters above ground
rh_4400	=	Relative air humidity at 44 meters above ground


#****** Kili Sensors ********** (sensors that are not in BE)

p_200	=	Barometric pressure at 2 meters above ground
T_CNR	=	(T_CNR)
P_RT_NRT_01=	Precipitation
P_RT_NRT_02=	Precipitation
F_RT_NRT_01=	Fog
F_RT_NRT_02=	Fog
T_RT_NRT_01=	(T_RT_NRT_01)
T_RT_NRT_02=	(T_RT_NRT_02)
par_01	=	Photosynthetic active radiation
par_02	=	Photosynthetic active radiation
swdr_01	=	Shortwave downward radiation
swdr_02	=	Shortwave downward radiation
B_01	=	Specific precipitation measurement
B_02	=	Specific precipitation measurement
B_03	=	Specific precipitation measurement
B_04	=	Specific precipitation measurement
B_05	=	Specific precipitation measurement
B_06	=	Specific precipitation measurement
B_07	=	Specific precipitation measurement
B_08	=	Specific precipitation measurement
B_09	=	Specific precipitation measurement
B_10	=	Specific precipitation measurement
B_11	=	Specific precipitation measurement
B_12	=	Specific precipitation measurement
B_13	=	Specific precipitation measurement
B_14	=	Specific precipitation measurement
B_15	=	Specific precipitation measurement
B_16	=	Specific precipitation measurement
B_17	=	Specific precipitation measurement
B_18	=	Specific precipitation measurement
B_19	=	Specific precipitation measurement
B_20	=	Specific precipitation measurement
B_21	=	Specific precipitation measurement
B_22	=	Specific precipitation measurement
B_23	=	Specific precipitation measurement
B_24	=	Specific precipitation measurement
B_25	=	Specific precipitation measurement
B_26	=	Specific precipitation measurement
B_27	=	Specific precipitation measurement
B_28	=	Specific precipitation measurement
B_29	=	Specific precipitation measurement
B_30	=	Specific precipitation measurement
Fog		= Fog
Rainfall=	Precipitation

#************* south africa sensors at own stations *********

DecagonECH2O	= Soil moisture

#************* isotope sensors at kili tfi *********

fog_d18_16		=	fog isotope ratio δ<sup>18</sup>O = <sup>18</sup>O/<sup>16</sup>O  relative to VSMOW (Vienna Standard Mean Ocean Water)
fog_dD_H		=	fog isotope ratio δD = deuterium/protium  relative to VSMOW (Vienna Standard Mean Ocean Water)  
fog_d_excess	=	fog deuterium excess d = δD - 8δ<sup>18</sup>O

rain_d18_16		=	rain isotope ratio δ<sup>18</sup>O = <sup>18</sup>O/<sup>16</sup>O  relative to VSMOW (Vienna Standard Mean Ocean Water)
rain_dD_H		=	rain isotope ratio δD = deuterium/protium  relative to VSMOW (Vienna Standard Mean Ocean Water)
rain_d_excess	=	rain deuterium excess d = δD - 8δ<sup>18</sup>O

tf_d18_16		=	thrufall isotope ratio δ<sup>18</sup>O = <sup>18</sup>O/<sup>16</sup>O  relative to VSMOW (Vienna Standard Mean Ocean Water)
tf_dD_H			=	thrufall isotope ratio δD = deuterium/protium  relative to VSMOW (Vienna Standard Mean Ocean Water) 
tf_d_excess		=	thrufall deuterium excess d = δD - 8δ<sup>18</sup>O