[interpolation_sensors]

Ta_200
#rH_200
Ta_10
Ts_5
Ts_10
Ts_20
Ts_50
#SM_10
#SM_15
#SM_20
#SM_30
#SM_40
#SM_50
#PAR_200
#PAR_300
#Albedo
#SWDR_300
#SWUR_300
#LWDR_300
#LWUR_300
#Rn_300
Tsky
Tgnd
Trad
#WD
#WV
#WV_gust
#p_QNH
P_RT_NRT
#P_container_RT
#P_container_NRT