[rug_sensor_translation]
Temperature   	= Ta_200
Temperatur    	= Ta_200
Rel.humidity 	= rH_200
rel.Feuchte   	= rH_200

#new entry inserted:
Rel.Humidity	= rH_200



[pu1_sensor_translation]
Impulses		= P_RT_NRT_I
Impulse			= P_RT_NRT_I

[pu2_sensor_translation]
#Impulses		= P_RT_NRT_I_01
#Impulse			= P_RT_NRT_I_02
# place holder for translation
Impulses		= PLACE_HOLDER_RT_NRT_I
Impulse			= PLACE_HOLDER_RT_NRT_I

[wxt_sensor_translation]
Temperatur   	= Ta_200
Temperature    	= Ta_200
rel.Feuchte   	= rH_200
Rel.humidity  	= rH_200
Winddirection  	= WD
Windrichtung  	= WD
Windspeed   	= WV
Windgeschw.  	= WV
Barom. prs    	= p_200
Barom.Druck  	= p_200
Rain           	= P_container_RT
Regenmenge   	= P_container_RT
# order: 1. SWDR_300_U   2. SWUR_300_U   3. LWDR_300_U   4. LWUR_300_U
#VoltageHiImp   	= SWDR_300_U
#Spannung DVM  		= SWDR_300_U
#VoltageHiImp   	= SWUR_300_U
#Spannung DVM  		= SWUR_300_U
#Voltage DVM    	= LWDR_300_U
#Spannung DVM 		= LWDR_300_U
#Voltage DVM    	= LWUR_300_U
#Spannung DVM  		= LWUR_300_U
# place holder for translation
VoltageHiImp   	=	PLACE_HOLDER_W_R_300_U
Spannung DVM 	=	PLACE_HOLDER_W_R_300_U
Temper. PT100  	= T_CNR
Temp. PT100   	= T_CNR
Temp. PT1000  	= Ts_10

#new entry inserted:
Voltage DVM = PLACE_HOLDER_W_R_300_U

[rad_sensor_translation]
Temperature  	= Ta_200
Temperatur   	= Ta_200
Rel.humidity 	= rH_200
rel.Feuchte   	= rH_200
Voltage DVM  	= radx

#new entry inserted:
rel.Humidity	= rH_200


[tfi_sensor_translation]
#B_01 			= B_01
#B_02 			= B_02
#B_03 			= B_03
#B_04 			= B_04
#B_05			= B_05
#B_06 			= B_06
#B_07 			= B_07
#B_08 			= B_08
#B_09 			= B_09
#B_10			= B_10
#B_11 			= B_11
#B_12 			= B_12
#B_13 			= B_13
#B_14 			= B_14
#B_15 			= B_15
#B_16 			= B_16
#B_17			= B_17
#B_18 			= B_18
#B_19 			= B_19
#B_20 			= B_20
#B_21 			= B_21
#B_22 			= B_22
#B_23 			= B_23
#B_24 			= B_24
#B_25 			= B_25
#B_26 			= B_26
#B_27 			= B_2
#B_28 			= B_28
#B_29 			= B_29
#B_30 			= B_30
#Fog 			= Fog
#Rainfall 		= Rainfall

[gp1_sensor_translation]
Resistance		= WD_R
Current			= WV_I