[rug_sensor_translation]
Temperature   	= Ta_200
Rel.humidity 	= rH_200
Temperatur    	= Ta_200
rel.Feuchte   	= rH_200

[pu1_sensor_translation]
Impulses		= P_RT_NRT_I
Impulse			= P_RT_NRT_I

[pu2_sensor_translation]
Impulses		= P_RT_NRT_I_01
Impulse			= P_RT_NRT_I_02

[wxt_sensor_translation]
Winddirection  	= WD
Windspeed   	= WV
Temperature    	= Ta_200
Rel.humidity  	= rH_200
Barom. prs    	= p_200
Rain           	= P_container_RT
VoltageHiImp   	= SWDR_300_U
VoltageHiImp   	= SWUR_300_U
Voltage DVM    	= LWDR_300_U
Voltage DVM    	= LWUR_300_U
Temper. PT100  	= T_CNR
Temp. PT1000  	= Ts_10
Windrichtung  	= WD
Windgeschw.  	= WV
Temperatur   	= Ta_200
rel.Feuchte   	= rH_200
Barom.Druck  	= p_200
Regenmenge   	= P_container_RT
Spannung DVM  	= SWDR_300_U
Spannung DVM  	= SWUR_300_U
Spannung DVM 	= LWDR_300_U
Spannung DVM  	= LWUR_300_U
Temp. PT100   	= T_CNR
Temp. PT1000 	= Ts_10

[rad_sensor_translation]
Temperature  	= Ta_200
Rel.humidity 	= rH_200
Temperatur   	= Ta_200
rel.Feuchte   	= rH_200
Voltage DVM  	= radx

[tfi_sensor_translation]
#B_01 			= B_01
#B_02 			= B_02
#B_03 			= B_03
#B_04 			= B_04
#B_05			= B_05
#B_06 			= B_06
#B_07 			= B_07
#B_08 			= B_08
#B_09 			= B_09
#B_10			= B_10
#B_11 			= B_11
#B_12 			= B_12
#B_13 			= B_13
#B_14 			= B_14
#B_15 			= B_15
#B_16 			= B_16
#B_17			= B_17
#B_18 			= B_18
#B_19 			= B_19
#B_20 			= B_20
#B_21 			= B_21
#B_22 			= B_22
#B_23 			= B_23
#B_24 			= B_24
#B_25 			= B_25
#B_26 			= B_26
#B_27 			= B_2
#B_28 			= B_28
#B_29 			= B_29
#B_30 			= B_30
#Fog 			= Fog
#Rainfall 		= Rainfall

[gp1_sensor_translation]
Resistance		= WD_R
Current			= WV_I