[parameter_empirical_diff]

Ta_200	= 4
#rH_200
Ta_10 	= 4
Ts_5 	= 1.7
Ts_10 	= 4
Ts_20 	= 4
Ts_50 	= 4
#SM_10
#SM_15
#SM_20
#SM_30
#SM_40
#SM_50
#PAR_200
#PAR_300
#Albedo
#SWDR_300
#SWUR_300
#LWDR_300
#LWUR_300
#Rn_300
Tsky 	= 4
Tgnd 	= 4
Trad 	= 4
#WD
#WV
#WV_gust
#p_QNH
#P_RT_NRT
#P_container_RT
#P_container_NRT