[sensor_unit]

Ta_200	= °C (degree Celcius, -40 to 60)
rH_200	= % (percentage of relative humidity, 0-100)
Ta_10	= °C (degree Celcius, -40 to 60)
Ts_5	= °C (degree Celcius, -40 to 60)
Ts_10	= °C (degree Celcius, -40 to 60)
Ts_20	= °C (degree Celcius, -40 to 60)
Ts_50	= °C (degree Celcius, -40 to 60)
SM_10	= % (percentage of volumetric water content)
SM_15	= % (percentage of volumetric water content)
SM_20	= % (percentage of volumetric water content)
SM_30	= % (percentage of volumetric water content)
SM_40	= % (percentage of volumetric water content)
SM_50	= % (percentage of volumetric water content)
PAR_200	= µmol/(m^2*s) (micromol photons per square metre per second)
PAR_300	= µmol/(m^2*s) (micromol photons per square metre per second)
Albedo	= ratio (0 to 1)
SWDR_300= W/m^2 (watt per square metre)
SWUR_300= W/m^2 (watt per square metre)
LWDR_300= W/m^2 (watt per square metre)
LWUR_300= W/m^2 (watt per square metre)
Rn_300	= W/m^2 (watt per square metre)
Tsky	= °C (degree Celcius)
Tgnd	= °C (degree Celcius)
Trad	= °C (degree Celcius)
WD		= ° (degree of arc 0-360)
WV		= m/s (metre per second)
WV_gust	= m/s (metre per second)       
p_QNH	=	hPa (hectopascal)
P_RT_NRT=	mm (millimetre)
P_container_RT	= mm (millimetre)
P_container_NRT	=  	mm (millimetre)


#****** Kili Sensors ********** (sensors that are not in BE)

p_200	=	hPa (hectopascal)
T_CNR	=	[T_CNR]
P_RT_NRT_01=	mm (millimetre)
P_RT_NRT_02=	mm (millimetre)
F_RT_NRT_01=	mm (millimetre)
F_RT_NRT_02=	mm (millimetre)
T_RT_NRT_01=	mm (millimetre)
T_RT_NRT_02=	mm (millimetre)
par_01	=	µmol/(m^2*s) (micromol photons per square metre per second)
par_02	=	µmol/(m^2*s) (micromol photons per square metre per second)
swdr_01	=	W/m^2 (watt per square metre)
swdr_02	=	W/m^2 (watt per square metre)
B_01	=	mm/h (millimetre per hour)
B_02	=	mm/h (millimetre per hour)
B_03	=	mm/h (millimetre per hour)
B_04	=	mm/h (millimetre per hour)
B_05	=	mm/h (millimetre per hour)
B_06	=	mm/h (millimetre per hour)
B_07	=	mm/h (millimetre per hour)
B_08	=	mm/h (millimetre per hour)
B_09	=	mm/h (millimetre per hour)
B_10	=	mm/h (millimetre per hour)
B_11	=	mm/h (millimetre per hour)
B_12	=	mm/h (millimetre per hour)
B_13	=	mm/h (millimetre per hour)
B_14	=	mm/h (millimetre per hour)
B_15	=	mm/h (millimetre per hour)
B_16	=	mm/h (millimetre per hour)
B_17	=	mm/h (millimetre per hour)
B_18	=	mm/h (millimetre per hour)
B_19	=	mm/h (millimetre per hour)
B_20	=	mm/h (millimetre per hour)
B_21	=	mm/h (millimetre per hour)
B_22	=	mm/h (millimetre per hour)
B_23	=	mm/h (millimetre per hour)
B_24	=	mm/h (millimetre per hour)
B_25	=	mm/h (millimetre per hour)
B_26	=	mm/h (millimetre per hour)
B_27	=	mm/h (millimetre per hour)
B_28	=	mm/h (millimetre per hour)
B_29	=	mm/h (millimetre per hour)
B_30	=	mm/h (millimetre per hour)
Fog		= mm (millimetre)
Rainfall=	mm (millimetre)