[sensor_description]

Ta_200	= Air temperature at 200 centimeters above ground
rH_200	= Relative air humidity at 200 cm above ground
Ta_10	= Air temperature 10 centimeters above surface within the ground vegetation layer
Ts_5	= Soil temperature at 5 centimeters below surface
Ts_10	= Soil temperature at 10 centimeters below surface
Ts_20	= Soil temperature at 20 centimeters below surface
Ts_50	= Soil temperature at 50 centimeters below surface
SM_10	= Soil moisture at 10 centimeters below surface
SM_15	= Soil moisture at 15 centimeters below surface
SM_20	= Soil moisture at 20 centimeters below surface
SM_30	= Soil moisture at 30 centimeters below surface
SM_40	= Soil moisture at 40 centimeters below surface
SM_50	= Soil moisture at 50 centimeters below surface
PAR_200	= Photosynthetic activ radiation at 2 meters height
PAR_300	= Photosynthetic activ radiation at 3 meters height
Albedo	= Albedo (SWUR/SWDR)
SWDR_300= Shortwave Downward Radiation at 300 centimeters height
SWUR_300= Shortwave Upward Radiation at 300 centimeters height
LWDR_300= Longwave Downward Radiation at 300 centimeters height
LWUR_300= Longwave Upward Radiation at 300 centimeters height
Rn_300	= Net radiation at 300 centimeters height
Tsky	= Sky temperature
Tgnd	= Ground temperature
Trad	= Radiation temperature
WD		=	Wind direction
WV		=	Wind velocity
WV_gust	=	Max. wind velocity - gust of wind       
p_QNH	=	Barometric pressure QNH/MSL, adjusted to mean sea level
P_RT_NRT=	Precipitation
P_container_RT	= Precipitation_actual unfiltered amount in container
P_container_NRT	=  	Precipitation_actual filtered amount in container


#****** Kili Sensors ********** (sensors that are not in BE)

p_200	=	Barometric pressure at 200 cm above ground
T_CNR	=	(T_CNR)
P_RT_NRT_01=	Precipitation
P_RT_NRT_02=	Precipitation
F_RT_NRT_01=	Fog
F_RT_NRT_02=	Fog
T_RT_NRT_01=	(T_RT_NRT_01)
T_RT_NRT_02=	(T_RT_NRT_02)
par_01	=	Photosynthetic active radiation
par_02	=	Photosynthetic active radiation
swdr_01	=	Shortwave downward radiation
swdr_02	=	Shortwave downward radiation
B_01	=	Specific precipitation measurement
B_02	=	Specific precipitation measurement
B_03	=	Specific precipitation measurement
B_04	=	Specific precipitation measurement
B_05	=	Specific precipitation measurement
B_06	=	Specific precipitation measurement
B_07	=	Specific precipitation measurement
B_08	=	Specific precipitation measurement
B_09	=	Specific precipitation measurement
B_10	=	Specific precipitation measurement
B_11	=	Specific precipitation measurement
B_12	=	Specific precipitation measurement
B_13	=	Specific precipitation measurement
B_14	=	Specific precipitation measurement
B_15	=	Specific precipitation measurement
B_16	=	Specific precipitation measurement
B_17	=	Specific precipitation measurement
B_18	=	Specific precipitation measurement
B_19	=	Specific precipitation measurement
B_20	=	Specific precipitation measurement
B_21	=	Specific precipitation measurement
B_22	=	Specific precipitation measurement
B_23	=	Specific precipitation measurement
B_24	=	Specific precipitation measurement
B_25	=	Specific precipitation measurement
B_26	=	Specific precipitation measurement
B_27	=	Specific precipitation measurement
B_28	=	Specific precipitation measurement
B_29	=	Specific precipitation measurement
B_30	=	Specific precipitation measurement
Fog		= Fog
Rainfall=	Precipitation