[rug]
Ta_200
rH_200

[pu1]
P_RT_NRT_I

#removed
#P_RT_NRT

[pu2]

P_RT_NRT_01_I
P_RT_NRT_02_I
F_RT_NRT_01_I
F_RT_NRT_02_I

#new entry inserted 
T_RT_NRT_01_I
T_RT_NRT_02_I

#removed
#P_RT_NRT_01
#P_RT_NRT_02
#F_RT_NRT_01
#F_RT_NRT_02

[wxt]
Ta_200
rH_200
Ts_10
SWDR_300
SWUR_300
LWDR_300
LWUR_300
WD
WV
p_200
P_RT_NRT
P_container_RT
SWDR_300_U
SWUR_300_U
LWDR_300_U
LWUR_300_U
T_CNR

[rad]
Ta_200
rH_200
par_01
par_02
par_03
par_04
par_05
par_06
par_07
par_08
par_09
par_10
par_11
par_12
swdr_13
swdr_14
swdr_15
swdr_16
swdr_17
swdr_18
swdr_19
swdr_20
swdr_21
swdr_22
swdr_23
swdr_24

#new entry inserted (from sensor translation) useful value?
radx

[tfi]
B_01
B_02
B_03
B_04
B_05
B_06
B_07
B_08
B_09
B_10
B_11
B_12
B_13
B_14
B_15
B_16
B_17
B_18
B_19
B_20
B_21
B_22
B_23
B_24
B_25
B_26
B_27
B_28
B_29
B_30
Fog
Rainfall

[gp1]
WD_R
WV_I
WD
WV 

