[database_paths]

#CONFIG_PATH = config
#STORAGE_PATH = storage
	
#SOURCE_BE_TSM_PATH = source/be_tsm
#SOURCE_KI_TSM_PATH = source/ki_tsm
#SOURCE_KI_TFI_PATH = source/ki_tfi
	
#WEBCONTENT_PATH = webcontent
#WEBDOWNLOAD_PATH = webDownload
	
#OUTPUT_PATH = output