[tsdb_paths]

#CONFIG_PATH = config
#STORAGE_PATH = storage
	
#SOURCE_BE_TSM_PATH = source/be_tsm
#SOURCE_KI_TSM_PATH = source/ki_tsm
#SOURCE_KI_TFI_PATH = source/ki_tfi
#SOURCE_SA_DAT_PATH = source/sa_dat
#SOURCE_SA_OWN_PATH = source/sa_own

#OUTPUT_PATH = output
	
#WEBCONTENT_PATH = webcontent
#WEBDOWNLOAD_PATH = webDownload
#WEBFILES_PATH = webFiles

#WEB_SERVER_PREFIX_BASE_URL = /0123456789abcdef

#JUST_ONE_REGION = BE
#JUST_ONE_REGION = KI
#JUST_ONE_REGION = SA
#JUST_ONE_REGION = SA_OWN

#HIDE_INTENAL_SENSORS = true

#WEB_SERVER_LOGIN = false	
