[tsdb_paths]

#CONFIG_PATH = config
#STORAGE_PATH = storage
	
#SOURCE_BE_TSM_PATH = source/be_tsm
#SOURCE_KI_TSM_PATH = source/ki_tsm
#SOURCE_KI_TFI_PATH = source/ki_tfi

#OUTPUT_PATH = output
	
#WEBCONTENT_PATH = webcontent
#WEBDOWNLOAD_PATH = webDownload
#WEB_SERVER_PREFIX_BASE_URL = /0123456789abcdef	
