[tsdb_paths]

#CONFIG_PATH = config
STORAGE_PATH = C:/timeseriesdatabase_storage
	
SOURCE_BE_TSM_PATH = C:/timeseriesdatabase_source/be_tsm
SOURCE_KI_TSM_PATH = C:/timeseriesdatabase_source/ki_tsm
SOURCE_KI_TFI_PATH = C:/timeseriesdatabase_source/ki_tfi
	
#WEBCONTENT_PATH = webcontent
	
OUTPUT_PATH = C:/timeseriesdatabase_output