[tsdb_paths]

#CONFIG_PATH = config
STORAGE_PATH = C:/timeseriesdatabase_storage
	
SOURCE_BE_TSM_PATH = C:/timeseriesdatabase_source/be_tsm
SOURCE_KI_TSM_PATH = C:/timeseriesdatabase_source/ki_tsm
SOURCE_KI_TFI_PATH = C:/timeseriesdatabase_source/ki_tfi
SOURCE_SA_DAT_PATH = C:/timeseriesdatabase_source/sa/dat
SOURCE_SA_OWN_PATH = C:/timeseriesdatabase_source/sa_own
SOURCE_MM_PATH = C:/timeseriesdatabase_source/mm

OUTPUT_PATH = C:/timeseriesdatabase_output
	
#WEBCONTENT_PATH = webcontent
#WEBDOWNLOAD_PATH = webDownload
#WEBFILES_PATH = webFiles

#WEB_SERVER_PREFIX_BASE_URL = /0123456789abcdef
#WEB_SERVER_PORT = 8080

#JUST_ONE_REGION = BE
#JUST_ONE_REGION = KI
#JUST_ONE_REGION = SA
#JUST_ONE_REGION = SA_OWN
#JUST_ONE_REGION = MM

HIDE_INTENAL_SENSORS = false

#WEB_SERVER_LOGIN = false	