[general_stations]

sav = KI
mai = KI
nkw = KI
flm = KI
hom = KI
gra = KI
cof = KI
foc = KI
fod = KI
fpo = KI
fpd = KI
fer = KI
hel = KI

#new testing general stations
emg = KI
#mcg = KI
#mch = KI
#mwh = KI


[general_station_long_names]

sav = Savanna
mai = Maize
nkw = Nkweseko Garden
flm = Forest Lower Montane
hom = Homegarden
gra = Grassland
cof = Coffee Plantation
foc = Forest Ocotea
fod = Forest Ocotea Disturbed
fpo = Forest Podocarpus
fpd = Forest Podocarpus Disturbed
fer = Forest Erica
hel = Helichrysum

#new testing general stations
emg = Ephraim Garden
#mcg = [testing]forestlowermontane
#mch = [testing]forestPodocarpus
#mwh = [testing]forestPodocarpus

[general_station_groups]

flm = forest
foc = forest
fod = forest
fpd = forest
fpo = forest

fer = group1
hel = group1

gra = group2
cof = group2
hom = group2
nkw = group2

sav = group3
mai = group3









