[00CEMU]
CycleCounter
Ta_200
rH_200
Ta_10
Ts_5
Ts_10
Ts_20
Ts_50
SM_10
SM_15
SM_20
SM_30
SM_40
SM_50
PAR_200
rH_200_min
rH_200_max
Ta_200_min
Ta_200_max
Ta_10_min
Ta_10_max
Ts_5_min
Ts_5_max
Ts_10_min
Ts_10_max
Ts_20_min
Ts_20_max
Ts_50_min
Ts_50_max
SM_10_U
SM_15_U
SM_20_U
SM_30_U
SM_40_U
SM_50_U
PAR_200_U
UB
#BeCycles 12_03_2015
SM_10_2
SM_20_2
SM_35
SM_10_2_U
SM_20_2_U
SM_35_U

[00EEMU]
CycleCounter
Ta_200
rH_200
Ta_10
Ts_5
Ts_10
Ts_20
Ts_50
SM_10
SM_15
SM_20
SM_30
SM_40
SM_50
PAR_300
Albedo
SWDR_300
SWUR_300
LWDR_300
LWUR_300
Rn_300
Tsky
Tgnd
Trad
WD
WV
WV_gust
p_QNH
P_RT_NRT
P_container_RT
P_container_NRT
T_Ott
SM_10_U
SM_15_U
SM_20_U
SM_30_U
SM_40_U
SM_50_U
SWDR_300_U
SWUR_300_U
LWDR_300_U
LWUR_300_U
PAR_300_U
Trad_R
UOtt
UB
#BeCycles 12_03_2015
SM_10_2
SM_20_2
SM_35
SM_10_2_U
SM_20_2_U
SM_35_U

[00AEMU]
CycleCounter
Ta_200
rH_200
Ta_10
Ts_5
Ts_10
Ts_20
Ts_50
SM_10
SM_15
SM_20
SM_30
SM_40
SM_50
PAR_300
Albedo
SWDR_300
SWUR_300
LWDR_300
LWUR_300
Rn_300
Tsky
Tgnd
Trad
WD
WV
WV_gust
p_QNH
P_RT_NRT
P_container_RT
P_container_NRT
T_Ott
SM_10_U
SM_15_U
SM_20_U
SM_30_U
SM_40_U
SM_50_U
SWDR_300_U
SWUR_300_U
LWDR_300_U
LWUR_300_U
PAR_300_U
Trad_R
UOtt
U
#BeCycles 12_03_2015
SM_10_2
SM_20_2
SM_35
SM_10_2_U
SM_20_2_U
SM_35_U
#added 12_03_2015
UB

[00AET06]
CycleCounter
Albedo
SWDR_3700
SWUR_3700
LWDR_3700
LWUR_3700
Tsky
Tgnd
Trad
WV_gust
PAR_2000
PAR_1000
PAR_300
SWDR_U
SWUR_U
LWDR_U
LWUR_U
PAR_2000_U
PAR_1000_U
PAR_300_U
p_QNH
WD
WV
P_RT_NRT
P_container_RT
P_container_NRT
T_Ott
UOtt
Ta_200
rH_200
Ta_1000
rH_1000
Ta_2000
rH_2000
Ta_3000
rH_3000
Ta_3700
rH_3700

[00SET39]
CycleCounter
Albedo
SWDR_4400
SWUR_4400
LWDR_4400
LWUR_4400
Tsky
Tgnd
Trad
WV_gust
PAR_300
PAR_1000
PAR_2000
Trad_R
SWDR_U
SWUR_U
LWDR_U
LWUR_U
PAR_300_U
PAR_1000_U
PAR_2000_U
p_QNH
WD
WV
P_RT_NRT
P_container_RT
P_container_NRT
T_Ott
UOtt
Ta_200
rH_200
Ta_1000
rH_1000
Ta_2000
rH_2000
Ta_3000
rH_3000
Ta_4400
rH_4400

[00HET38]

[00HET44]