# structure:
#
# sections:
#
# [<LOGGER_TYPE_NAME>_logger_type_sensor_translation]
# [<GENERAL_STAION_NAME>_generalstation_sensor_translation]
# [<STATION_NAME>_station_sensor_translation]
#
# entries:
#
# translation raw -> sensor
# <RAW_SENSOR_NAME> = <SENSOR_NAME>
#
# ignore raw sensor
# <RAW_SENSOR_NAME> = NaN
#
# translation process of raw_sensor_name:
#
# 1. check entry of station
# if not found 2. check entry of general station
# if not found 3. check entry of logger type
# if not found 4. check if raw_sensor_name is contained in logger schema (defined in other file)
# if not found 5. no insert into database (entry in log file)


[00CEMU_logger_type_sensor_translation]
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_5
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50

[00EEMU_logger_type_sensor_translation]              
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_5
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50
Rn = Rn_300
container_EZ = P_container_RT
temp_balance_cell = T_Ott
ott_voltage = UOtt
WV_max = WV_gust
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_5_mineralisch = SM_50
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
BF_5 = SM_50_U
precip_intensity_EZ = NaN
precip_EZ/NEZ = P_RT_NRT
precip_amount_NEZ = NaN
precip_total_NEZ = NaN
SM_10_mineralisch= SM_10
SM_15_mineralisch= SM_15
SM_20_mineralisch= SM_20
SM_30_mineralisch= SM_30
SM_40_mineralisch= SM_40
SM_50_mineralisch= SM_50
SM_30/50_mineralisch= SM_50

[00AEMU_logger_type_sensor_translation]              
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_5
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50
Rn= Rn_300
precip_EZ/NEZ = P_RT_NRT
container_EZ = P_container_RT
temp_balance_cell = T_Ott
ott_voltage = UOtt
WV_max = WV_gust
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_5_mineralisch = SM_50
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
BF_5 = SM_50_U
precip_intensity_EZ = NaN
precip_amount_NEZ = NaN
precip_total_NEZ = NaN
SM_10_mineralisch= SM_10
SM_15_mineralisch= SM_15
SM_20_mineralisch= SM_20
SM_30_mineralisch= SM_30
SM_40_mineralisch= SM_40
SM_50_mineralisch= SM_50
SM_30/50_mineralisch= SM_50                            

[AEG_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U

#12_03_2015  TODO check sensor content
[AET06_station_sensor_translation]
Rn = NaN
Trad_R = NaN
LWDU_3700 = NaN
precip_total_NEZ = NaN
rh_200 = rH_200
rh_1000 = rH_1000
rh_2000 = rH_2000
rh_3000 = rH_3000
rh_3700 = rH_3700

#12_03_2015  TODO check sensor content
[AEG10_station_sensor_translation]
SWDR = NaN
SWUR = NaN
LWDR = NaN
LWUR = NaN


[AEW_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U


[HEG_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
#12_03_2015 added new entries from dat files
BF_30_mineralisch  = SM_30
BF_30 = SM_30_U
BF_10_mineralisch = SM_10
BF_10 = SM_10_U

#12_03_2015  TODO check sensor content
[HEG03_station_sensor_translation]
SWDR = NaN
SWUR = NaN
LWDR = NaN
LWUR = NaN


#BeCycles 12_03_2015
[HEG05_station_sensor_translation]
BF_15_mineralisch = SM_30
BF_15 = SM_30_U
SM_15 = SM_30
SM_15_U = SM_30_U

[HEG06_station_sensor_translation]
BF_1_mineralisch = SM_10
# OLD pre 12_03_2015: BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_4_mineralisch = SM_30
BF_1 = SM_10_U
# OLD pre 12_03_2015: BF_15 = SM_15_U
BF_2 = SM_20_U
BF_4 = SM_30_U
#BeCycles 12_03_2015
BF_15_mineralisch = SM_10_2
BF_15 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U


#BeCycles 12_03_2015
[HEG07_station_sensor_translation]
BF_15_mineralisch = SM_30
BF_15 = SM_30_U
SM_15 = SM_30
SM_15_U = SM_30_U

#BeCycles 12_03_2015
[HEG08_station_sensor_translation]
BF_15_mineralisch = SM_30
BF_15 = SM_30_U
SM_15 = SM_30
SM_15_U = SM_30_U

#BeCycles 12_03_2015
[HEG09_station_sensor_translation]
BF_3_mineralisch = SM_30
BF_3 = SM_30_U


[HEW_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
#12_03_2015 added new entries from dat files
BF_40_mineralisch = SM_40
BF_40 = SM_40_U


#BeCycles 12_03_2015
[HEW02_station_sensor_translation]
BF_15_mineralisch = SM_10_2
BF_15 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
BF_4_mineralisch = SM_35
BF_4 = SM_35_U

#BeCycles 12_03_2015
[HEW04_station_sensor_translation]
BF_4_mineralisch = SM_35
BF_4 = SM_35_U


[SEG_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_3_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_4_mineralisch = SM_50
BF_1 = SM_10_U
BF_3 = SM_15_U
BF_2 = SM_20_U
BF_4 = SM_50_U


#BeCycles 12_03_2015
[SEG01_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG02_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

[SEG03_station_sensor_translation]
#BeCycles 12_03_2015
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
#12_03_2015  TODO check sensor content
SWDR = NaN
SWUR = NaN
LWDR = NaN
LWUR = NaN

#BeCycles 12_03_2015
[SEG04_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG05_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG06_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG07_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG08_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG09_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
SM_30 = SM_10_2
SM_30_U = SM_10_2_U

[SEG39_station_sensor_translation]
BF_1_mineralisch = SM_10
# OLD pre 12_03_2015: BF_2_mineralisch = SM_15
# OLD pre 12_03_2015: BF_3_mineralisch = SM_20
BF_1 = SM_10_U
# OLD pre 12_03_2015: BF_2 = SM_15_U
# OLD pre 12_03_2015: BF_3 = SM_20_U
#BeCycles 12_03_2015
BF_2_mineralisch = SM_10_2
BF_2 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
BF_3_mineralisch = SM_20_2
BF_3 = SM_20_2_U

[SEG46_station_sensor_translation]
BF_1_mineralisch = SM_10
# OLD pre 12_03_2015: BF_2_mineralisch = SM_15
# OLD pre 12_03_2015: BF_3_mineralisch = SM_20
BF_1 = SM_10_U
# OLD pre 12_03_2015: BF_2 = SM_15_U
# OLD pre 12_03_2015: BF_3 = SM_20_U
#BeCycles 12_03_2015
BF_2_mineralisch = SM_10_2
BF_2 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
BF_3_mineralisch = SM_20_2
BF_3 = SM_20_2_U


#12_03_2015  TODO check sensor content
[SET39_station_sensor_translation]
Rn = NaN
rh+Ta_profile_fan = NaN
rh_200 = rH_200
rh_1000 = rH_1000
rh_2000 = rH_2000
rh_3000 = rH_3000
rh_4400 = rH_4400

[SEW_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_3_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_4_mineralisch = SM_50
BF_1 = SM_10_U
BF_3 = SM_15_U
BF_2 = SM_20_U
BF_4 = SM_50_U


#BeCycles 12_03_2015
[SEW01_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW02_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW03_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW04_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW05_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW06_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW07_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW08_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW09_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
